
server.servlet.context-path=/math/operation
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://postgresqldb:5432/users_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html

#Log
logging.level.com.tenpo.math=INFO